set -ga terminal-overrides ",xterm-256color*:Tc"

bind r source-file ~/.tmux.conf

# change status bar colours
#set -g status-style 'bg=#333333 fg=#5eacd3'
set-option -g status-style fg=colour136,bg=colour235
# set-option -g status-right "#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) "
set-option -ag status-right " #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d"

# shortcut for cht.sh
bind-key -r i run-shell "tmux neww tmux-cht.sh"
